{
  "name": "e2e-tests",
  "version": "0.1.0",
  "description": "End-to-end tests for continuum service for aztec sandbox and testnet",
  "scripts": {
    "generate-attester-secret": "bun --env-file=../.env run src/generate-attester-secret.ts",
    "migrate-nft:testnet": "bun --env-file=../.env run src/testnet/index.ts",
    "migrate-nft:sandbox": "bun --env-file=../.env run src/sandbox/index.ts"
  },
  "dependencies": {
    "@aztec/accounts": "5.0.0-rc.1",
    "@aztec/aztec.js": "5.0.0-rc.1",
    "@aztec/ethereum": "5.0.0-rc.1",
    "@aztec/foundation": "5.0.0-rc.1",
    "@aztec/l1-artifacts": "5.0.0-rc.1",
    "@aztec/stdlib": "5.0.0-rc.1",
    "@aztec/wallets": "5.0.0-rc.1",
    "viem": "npm:@aztec/viem@2.38.2"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  },
  "files": [
    "dist",
    "src"
  ]
}
