{
  "name": "@aztec-fpc/attestation-lib",
  "version": "0.1.0",
  "description": "Minimal Schnorr attestation library for Aztec",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-specifier-resolution=node --loader ts-node/esm test-attestor.ts",
    "deploy-example": "bun run src/deploy-example.ts",
    "deploy-migration": "bun run src/deploy-migration.ts",
    "claim-migration": "bun run src/claim-migration.ts"
  },
  "dependencies": {
    "@aztec/aztec.js": "4.2.0-aztecnr-rc.2",
    "@aztec/ethereum": "4.2.0-aztecnr-rc.2",
    "@aztec/foundation": "4.2.0-aztecnr-rc.2",
    "@aztec/l1-artifacts": "4.2.0-aztecnr-rc.2",
    "@aztec/stdlib": "4.2.0-aztecnr-rc.2",
    "@aztec/wallets": "4.2.0-aztecnr-rc.2",
    "viem": "npm:@aztec/viem@2.38.2"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  },
  "files": [
    "dist",
    "src"
  ],
  "license": "Apache-2.0"
}
