{
  "name": "att-verifier-parsing",
  "version": "1.0.0",
  "description": "Attestation data parsing and preparation library for Aztec smart contracts",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@aztec/bb.js": "4.0.0-devnet.2-patch.1",
    "@aztec/aztec.js": "4.0.0-devnet.2-patch.1",
    "@noble/secp256k1": "^3.0.0",
    "@types/node": "^24.7.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
